; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

lib_deps = 
    AccelStepper=https://github.com/waspinator/AccelStepper.git
    MegunoLink=https://github.com/Megunolink/MLP.git

monitor_speed = 115200
upload_speed  = 115200